<mxfile host="65bd71144e">
    <diagram id="_hpFgYpV_562q9Ga6lsf" name="ページ1">
        <mxGraphModel dx="1216" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="PlainPizza&#10;&#10;&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="113" width="220" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="- DefaultCheese : TippingEnum { get }&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- DefaultTomato : TippingEnum { get }&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6">
                    <mxGeometry y="78" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="コンストラクタ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="86" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="margheritaPizza" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="270" width="270" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- DefaultCheese : TippingEnum { get }&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- DefaultTomato : TippingEnum { get }&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="52" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="- DefaultMozzarellaCheese : TippingEnum { get }&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="78" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="- DefaultBasil : TippingEnum { get }&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="104" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="10">
                    <mxGeometry y="130" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="コンストラクタ()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="138" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ToppingMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="313" width="220" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ CheeseName : string { get }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="+ CheesePrice : int { get }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="20">
                    <mxGeometry y="52" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="IMenuItem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="100" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="DefaultPrice : int { get ; set ; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="PizzaName : PizzaEnum { get ; set ; }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="SetCalculatePizza( ) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="PizzaOrderManagement&#10;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="830" y="113" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="- _pizzaOrderList: IMenuItem&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="26" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="38">
                    <mxGeometry y="52" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ GetPizzaOrderList( int ) : IMenuItem&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="60" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="+ GetPizzaOrderListCount( ) : int&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="86" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ AddPizzaOrderList( IMenuItem ) : void&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="112" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ RemovePizzaOrderList( int ) : void&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="138" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ GetCalculatePizzaTotalPrice( ) : int&#10;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="38">
                    <mxGeometry y="164" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="PizzaMenu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="420" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="+ PlainPizza : string { get }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="+ PlainPizzaPrice : int &lt; readonly &gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>